# 27. Remove Element

## Problem
[ref](https://leetcode.com/problems/remove-element/)

Given an array nums and a value val, remove all instances of that value in-place and return the new length.

Do not allocate extra space for another array, you must do this by modifying the input array in-place with O(1) extra memory.

The order of elements can be changed. It doesn't matter what you leave beyond the new length.

Example 1:
>Given nums = [3,2,2,3], val = 3,
>Your function should return length = 2, with the first two elements of nums being 2.
>It doesn't matter what you leave beyond the returned length.

Example 2:
>Given nums = [0,1,2,2,3,0,4,2], val = 2,
>Your function should return length = 5, with the first five elements of nums containing 0, 1, 3, 0, and 4.
>Note that the order of those five elements can be arbitrary.
>It doesn't matter what values are set beyond the returned length.

## My first solution with two pointers
```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int slow = 0, fast = 0;
        for(; slow < nums.length; slow++) {
            if(nums[slow] == val) {
                while(fast < nums.length && nums[fast] == val) fast++;
                if(fast < nums.length) {
                    nums[slow] = nums[fast];
                    nums[fast] = val;
                } else {
                    return slow;
                }
            }
            fast++;
        }
        return slow;
    }
}
```